version: '{build}'
image: 'Visual Studio 2017'

clone_folder: 'c:\gopath\src\github.com\umschlag\umschlag-ui'

environment:
  GOPATH: c:\gopath
  DOCKER_USERNAME:
    secure: '8gyBD0TkSiV6gzh8TTeXcw=='
  DOCKER_PASSWORD:
    secure: '4jP1kWFjyKIaKp7JcHsVuZY1tolMbCKvHCVF3aUTF6w='

install:
  - ps: |
      choco install make
  - ps: |
      node -v
      docker version
      go version
  - ps: |
      $env:Path = "c:\gopath\bin;$env:Path"

build_script:
  - cmd: |
      yarn install --frozen-lockfile
  - cmd: |
      yarn build
  - cmd: |
      make retool
  - cmd: |
      make sync
  - cmd: |
      make generate
  - cmd: |
      make build
  - cmd: |
      docker build -f docker/Dockerfile.windows.amd64 -t umschlag/umschlag-ui:windows-amd64 .

test_script:
  - cmd: |
      docker run --rm umschlag/umschlag-ui:windows-amd64 --help

deploy_script:
  - ps: |
      if ( $env:APPVEYOR_PULL_REQUEST_NUMBER ) {
        Write-Host Nothing to deploy.
      } else {
        echo $env:DOCKER_PASSWORD | docker login --username $env:DOCKER_USERNAME --password-stdin

        if ( $env:APPVEYOR_REPO_TAG -eq 'true' ) {
          $major,$minor,$patch = $env:APPVEYOR_REPO_TAG_NAME.substring(1).split('.')

          docker push umschlag/umschlag-ui:windows-amd64

          docker tag umschlag/umschlag-ui:windows-amd64 umschlag/umschlag-ui:$major.$minor.$patch-windows-amd64
          docker push umschlag/umschlag-ui:$major.$minor.$patch-windows-amd64

          docker tag umschlag/umschlag-ui:windows-amd64 umschlag/umschlag-ui:$major.$minor-windows-amd64
          docker push umschlag/umschlag-ui:$major.$minor-windows-amd64

          docker tag umschlag/umschlag-ui:windows-amd64 umschlag/umschlag-ui:$major-windows-amd64
          docker push umschlag/umschlag-ui:$major-windows-amd64
        } else {
          if ( $env:APPVEYOR_REPO_BRANCH -eq 'master' ) {
            docker push umschlag/umschlag-ui:windows-amd64
          } else {
            Write-Host Ignoring feature branch.
          }
        }
      }
